:root {
  --bg: #bacdb0;
  --bg-light: #f3e8ee;
  --bg-dark: #729b79;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Monospace", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  top: 0;
  display: flex;
  padding: 1.3rem;
  z-index: 1000;
  position: sticky;
  flex-direction: row;
  background-color: var(--bg);
}

header h1 {
  align-self: flex-start;
  font-size: 32px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(#fff);
}
.show-digits {
  width: 80%;
  margin: 1rem;
  display: flex;
  padding: 1rem;
  align-items: flex-end;
  flex-direction: column;
  background-color: var(--bg-light);
}

.view-operations {
  padding: 1rem;
}

.view-answers {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.cal_op {
  width: 80%;
  padding: 0.5rem;
}

.operations {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.operations > * {
  flex: 1 1 15px;
}

.op-btn {
  padding: 0.5rem;
  background-color: var(--bg-light);
  color: var(--bg-dark);
  border: 1px solid var(--bg);
}

.cal_num_pad {
  width: 80%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-dark);
  padding: 0.5rem;
  margin: 1.5rem;
}

.num_pad {
  gap: 1rem;
  width: 80%;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(4, minmax(3rem, 1fr));
  grid-template-columns: repeat(3, minmax(3rem, 1fr));
}

.btn {
  padding: 0.5rem;
  color: var(--bg-dark);
  border: 1px solid var(--bg);
  background-color: var(--bg-light);
}

button:hover {
  background-color: var(--bg);
}

footer {
  text-align: center;
  color: var(--bg-light);
  padding: 1.2rem 1rem 0.3rem 1rem;
  background-color: var(--bg-dark);
  position: sticky;
  z-index: 1000;
  bottom: 0;
}

footer h2 {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}